<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tx-iH-wrh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="9bm-uB-a6c">
            <objects>
                <navigationController id="CDb-Sc-Lrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hdw-Ev-NyK"/>
                    <navigationItem key="navigationItem" id="Teb-il-3PH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YbS-qq-Ffy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0DB-dJ-2qo" kind="relationship" relationship="rootViewController" id="2GZ-1q-3mT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-Be-MJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.57251908396944" y="-187.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XcY-9W-wq9">
            <objects>
                <viewController id="0DB-dJ-2qo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWN-pX-EE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wb5-rG-Cer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fsz-lu-YJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iil-r2-PSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obM-38-BcY">
            <objects>
                <viewController id="ZoT-U1-1j1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHi-DW-E6v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cI5-FL-zRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3V-7Y-Xsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLN-x1-CU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFv-r2-gSN">
            <objects>
                <viewController id="WJR-9Z-Try" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8C-h2-sge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q0E-Ni-4XR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPV-9S-2BW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P1-Ue-FFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOO-Rb-btP">
            <objects>
                <viewController id="s40-ta-Mdi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kx-DY-chS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IID-xq-r75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DsR-BO-A0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRh-sa-GIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="626"/>
        </scene>
        <!--Item-->
        <scene sceneID="fD4-1Y-KSL">
            <objects>
                <navigationController id="mE3-Ru-pFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pf0-xG-1IM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JbM-kK-rh4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoT-U1-1j1" kind="relationship" relationship="rootViewController" id="ZL7-ky-iBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZb-C2-buO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-187.32394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="kFf-kL-e28">
            <objects>
                <navigationController id="IjG-NF-wYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XVr-QO-aAc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KF2-WL-jPw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJR-9Z-Try" kind="relationship" relationship="rootViewController" id="GIz-Bh-UrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whK-nH-vaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-187.32394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Ax-Sj-chU">
            <objects>
                <navigationController id="aHD-uT-7Er" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KcM-Nb-DzD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vnS-Xh-Khd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s40-ta-Mdi" kind="relationship" relationship="rootViewController" id="Hkf-xo-M73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-qw-i8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.4656488549617" y="-187.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3dJ-ax-vfP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5tx-iH-wrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6j-NA-tpG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDb-Sc-Lrl" kind="relationship" relationship="viewControllers" id="i93-5w-O5i"/>
                        <segue destination="mE3-Ru-pFF" kind="relationship" relationship="viewControllers" id="uQT-Ei-xub"/>
                        <segue destination="IjG-NF-wYV" kind="relationship" relationship="viewControllers" id="HEX-P9-Vca"/>
                        <segue destination="aHD-uT-7Er" kind="relationship" relationship="viewControllers" id="mU7-kg-ZJY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANO-bg-rFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-1201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
