<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ib0-e2-GIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroduceViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1k-6y-jTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="BVo-a7-M7Z">
            <objects>
                <viewController id="D8e-IV-87J" customClass="ResultViewController" customModule="IntroduceViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pm0-vG-VpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-Ps-Cbk">
                                <rect key="frame" x="185" y="408" width="57" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-W2-e79">
                                <rect key="frame" x="178.5" y="580" width="57" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tBR-M5-fTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSS-oH-ziv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3e-W2-e79" firstAttribute="top" secondItem="BfG-Ps-Cbk" secondAttribute="bottom" constant="22" id="KT4-Mn-VWT"/>
                            <constraint firstItem="VSS-oH-ziv" firstAttribute="bottom" secondItem="j3e-W2-e79" secondAttribute="bottom" constant="253" id="Pe9-yL-v2n"/>
                            <constraint firstItem="BfG-Ps-Cbk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VSS-oH-ziv" secondAttribute="leading" id="RDP-3A-LDG"/>
                            <constraint firstItem="VSS-oH-ziv" firstAttribute="trailing" secondItem="BfG-Ps-Cbk" secondAttribute="trailing" constant="172" id="eWt-E1-0pI"/>
                            <constraint firstItem="j3e-W2-e79" firstAttribute="centerX" secondItem="pm0-vG-VpO" secondAttribute="centerX" id="iyH-Va-a1O"/>
                            <constraint firstItem="BfG-Ps-Cbk" firstAttribute="top" secondItem="VSS-oH-ziv" secondAttribute="top" constant="360" id="mT3-AX-vwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4B-lE-ln0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znW-ea-AKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdD-nx-4qH">
            <objects>
                <viewController id="Ib0-e2-GIq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJU-VV-cie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STv-pq-Ngs">
                                <rect key="frame" x="57" y="430" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-ei-wNM">
                                <rect key="frame" x="99" y="536" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                <connections>
                                    <segue destination="ZaX-Hs-I7H" kind="show" id="adJ-cY-7tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcx-dB-OTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNF-ei-wNM" firstAttribute="top" secondItem="STv-pq-Ngs" secondAttribute="bottom" constant="70" id="6yn-e8-yit"/>
                            <constraint firstItem="Zcx-dB-OTq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNF-ei-wNM" secondAttribute="trailing" symbolic="YES" id="Dyd-88-535"/>
                            <constraint firstItem="dNF-ei-wNM" firstAttribute="leading" secondItem="Zcx-dB-OTq" secondAttribute="leading" constant="99" id="lvG-YH-hiS"/>
                            <constraint firstItem="STv-pq-Ngs" firstAttribute="centerY" secondItem="qJU-VV-cie" secondAttribute="centerY" id="oQk-PY-awd"/>
                            <constraint firstItem="STv-pq-Ngs" firstAttribute="centerX" secondItem="qJU-VV-cie" secondAttribute="centerX" id="tET-7P-tQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aN7-40-uTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK0-g8-Ncf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.770992366412212" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0l-x3-NdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaX-Hs-I7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ttY-9j-MyC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mz5-ZL-Hgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89Z-Uv-YiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLv-qg-fca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
