<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqm-ek-G7B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Table View Controller-->
        <scene sceneID="6Ud-pi-YJf">
            <objects>
                <tableViewController id="RHk-h0-2pR" customClass="MediaTableViewController" customModule="Dongguo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdm-Y8-Op0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="xi1-rT-vhj" customClass="MediaTableViewCell" customModule="Dongguo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="122.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xi1-rT-vhj" id="yob-fs-OQy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="122.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-bW-fGo">
                                            <rect key="frame" x="20" y="9.6666666666666643" width="100" height="103.66666666666666"/>
                                            <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HXu-zf-RL7"/>
                                                <constraint firstAttribute="height" priority="750" constant="100" id="lN6-oQ-cVq"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-uc-NSR">
                                            <rect key="frame" x="128" y="11" width="245" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-zM-JCk">
                                            <rect key="frame" x="128" y="38.666666666666664" width="245" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cXN-uc-NSR" firstAttribute="trailing" secondItem="yob-fs-OQy" secondAttribute="trailingMargin" id="03c-cF-YUb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c8Z-bW-fGo" secondAttribute="bottom" id="7y1-oG-U66"/>
                                        <constraint firstItem="cXN-uc-NSR" firstAttribute="leading" secondItem="c8Z-bW-fGo" secondAttribute="trailing" constant="8" symbolic="YES" id="DtX-BT-AeL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q3p-zM-JCk" secondAttribute="trailing" id="QhS-iW-y7H"/>
                                        <constraint firstItem="cXN-uc-NSR" firstAttribute="top" secondItem="c8Z-bW-fGo" secondAttribute="top" id="SDo-hE-ojr"/>
                                        <constraint firstItem="q3p-zM-JCk" firstAttribute="firstBaseline" secondItem="cXN-uc-NSR" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="lrP-FQ-t07"/>
                                        <constraint firstItem="q3p-zM-JCk" firstAttribute="leading" secondItem="c8Z-bW-fGo" secondAttribute="trailing" constant="8" symbolic="YES" id="qFN-r4-0i7"/>
                                        <constraint firstItem="c8Z-bW-fGo" firstAttribute="top" secondItem="yob-fs-OQy" secondAttribute="topMargin" id="rZW-DF-D2j"/>
                                        <constraint firstItem="c8Z-bW-fGo" firstAttribute="leading" secondItem="yob-fs-OQy" secondAttribute="leadingMargin" id="yBb-M5-Lnd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="q3p-zM-JCk" id="KhG-WU-EuI"/>
                                    <outlet property="itemImageView" destination="c8Z-bW-fGo" id="r5g-GI-aSM"/>
                                    <outlet property="titleLabel" destination="cXN-uc-NSR" id="VJF-fM-GWm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHk-h0-2pR" id="Rie-hj-CGZ"/>
                            <outlet property="delegate" destination="RHk-h0-2pR" id="gSM-MK-bLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HgZ-bh-8kJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8X1-le-IJa">
                            <connections>
                                <segue destination="TKh-4R-5ED" kind="presentation" id="Usx-Nq-x0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozN-R2-Ord" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="91"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Ma-PG-V9b">
            <objects>
                <tableViewController id="prY-Kq-wq9" customClass="AddEditMediaTableViewController" customModule="Dongguo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zeS-Bj-s6J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="RLF-DG-P3R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tq1-FM-HbE">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tq1-FM-HbE" id="yso-d5-b6a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-Fv-94c">
                                                    <rect key="frame" x="9" y="5" width="375" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="prY-Kq-wq9" eventType="editingChanged" id="6ve-CE-SOx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSC-Fv-94c" firstAttribute="centerY" secondItem="yso-d5-b6a" secondAttribute="centerY" id="3nL-83-QVi"/>
                                                <constraint firstItem="GSC-Fv-94c" firstAttribute="leading" secondItem="yso-d5-b6a" secondAttribute="leading" constant="9" id="QYS-8m-GDo"/>
                                                <constraint firstAttribute="trailing" secondItem="GSC-Fv-94c" secondAttribute="trailing" constant="9" id="zWu-es-ohW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="KK4-hB-X91">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SZn-1l-mae">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZn-1l-mae" id="wTO-jn-idX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euI-xt-VzI">
                                                    <rect key="frame" x="8" y="5" width="377" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="prY-Kq-wq9" eventType="editingChanged" id="QZQ-CB-ZIs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euI-xt-VzI" firstAttribute="leading" secondItem="wTO-jn-idX" secondAttribute="leading" constant="8" id="JK0-rY-ZdX"/>
                                                <constraint firstItem="euI-xt-VzI" firstAttribute="centerY" secondItem="wTO-jn-idX" secondAttribute="centerY" id="Lmp-tZ-iYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="euI-xt-VzI" secondAttribute="trailing" constant="8" id="qfZ-mN-Khw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Publication Year" id="GtK-Xh-Feh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gGQ-TP-hyw">
                                        <rect key="frame" x="0.0" y="254.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGQ-TP-hyw" id="8Ki-0o-bxL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-CB-mZv">
                                                    <rect key="frame" x="8" y="5" width="377" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="prY-Kq-wq9" eventType="editingChanged" id="8Ld-nG-BpW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I4P-CB-mZv" secondAttribute="trailing" constant="8" id="5Xj-RY-okX"/>
                                                <constraint firstItem="I4P-CB-mZv" firstAttribute="leading" secondItem="8Ki-0o-bxL" secondAttribute="leading" constant="8" id="C9L-Sk-XUv"/>
                                                <constraint firstItem="I4P-CB-mZv" firstAttribute="centerY" secondItem="8Ki-0o-bxL" secondAttribute="centerY" id="XH5-Zf-iKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="prY-Kq-wq9" id="7a8-aq-ZdS"/>
                            <outlet property="delegate" destination="prY-Kq-wq9" id="8Wh-BX-6wn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="07z-wk-Phu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bjl-rJ-afv">
                            <connections>
                                <segue destination="iVb-y8-YlF" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="v1L-ik-ydc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cl8-te-qud">
                            <connections>
                                <segue destination="iVb-y8-YlF" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="QNe-2F-hwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="I4P-CB-mZv" id="etT-mG-Hjk"/>
                        <outlet property="nameTextField" destination="euI-xt-VzI" id="Ipc-Zl-q1z"/>
                        <outlet property="saveButton" destination="Cl8-te-qud" id="vJS-fY-vB9"/>
                        <outlet property="symbolTextField" destination="GSC-Fv-94c" id="U3d-6C-kXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-RD-9Ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iVb-y8-YlF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1891" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeR-Zc-gcW">
            <objects>
                <navigationController id="TKh-4R-5ED" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="npb-rp-ISN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWe-YO-Owe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="prY-Kq-wq9" kind="relationship" relationship="rootViewController" id="rYU-Qx-ks8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHh-Ub-hRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2n-OS-slu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqm-ek-G7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTx-ZE-2mv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHk-h0-2pR" kind="relationship" relationship="rootViewController" id="Uds-00-3G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1B-26-auV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
