<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqm-ek-G7B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table Table View Controller-->
        <scene sceneID="6Ud-pi-YJf">
            <objects>
                <tableViewController id="RHk-h0-2pR" customClass="EmojiTableTableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdm-Y8-Op0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="EmojiTableViewCell" rowHeight="59" id="GLG-0b-21t" customClass="EmojiTableViewCell" customModule="TableViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLG-0b-21t" id="6w2-hz-rPF">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-eZ-UMy">
                                            <rect key="frame" x="20" y="11" width="302.66666666666669" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-MJ-p1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-lr-kRK">
                                                    <rect key="frame" x="31" y="0.0" width="271.66666666666669" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-0N-udV">
                                                            <rect key="frame" x="0.0" y="0.0" width="271.66666666666669" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-3O-Rfs">
                                                            <rect key="frame" x="0.0" y="18.666666666666671" width="271.66666666666669" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQV-eZ-UMy" firstAttribute="top" secondItem="6w2-hz-rPF" secondAttribute="topMargin" id="VwZ-5g-sPS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IQV-eZ-UMy" secondAttribute="bottom" id="dTm-X4-6Ba"/>
                                        <constraint firstItem="IQV-eZ-UMy" firstAttribute="leading" secondItem="6w2-hz-rPF" secondAttribute="leadingMargin" id="fmW-hl-PGg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IQV-eZ-UMy" secondAttribute="trailing" id="meu-qg-9YW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="y6X-3O-Rfs" id="usu-Lb-sFt"/>
                                    <outlet property="nameLabel" destination="d7G-0N-udV" id="OWa-fj-NyC"/>
                                    <outlet property="symbolLabel" destination="dNS-MJ-p1g" id="Dsn-TB-Tm6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHk-h0-2pR" id="Rie-hj-CGZ"/>
                            <outlet property="delegate" destination="RHk-h0-2pR" id="gSM-MK-bLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HgZ-bh-8kJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8X1-le-IJa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozN-R2-Ord" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="91"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Ma-PG-V9b">
            <objects>
                <tableViewController id="prY-Kq-wq9" customClass="AddEditEmojiTableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zeS-Bj-s6J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SYMBOL" id="RLF-DG-P3R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tq1-FM-HbE">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tq1-FM-HbE" id="yso-d5-b6a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-Fv-94c">
                                                    <rect key="frame" x="9" y="5" width="375" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="prY-Kq-wq9" eventType="editingChanged" id="6ve-CE-SOx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSC-Fv-94c" firstAttribute="centerY" secondItem="yso-d5-b6a" secondAttribute="centerY" id="3nL-83-QVi"/>
                                                <constraint firstItem="GSC-Fv-94c" firstAttribute="leading" secondItem="yso-d5-b6a" secondAttribute="leading" constant="9" id="QYS-8m-GDo"/>
                                                <constraint firstAttribute="trailing" secondItem="GSC-Fv-94c" secondAttribute="trailing" constant="9" id="zWu-es-ohW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="KK4-hB-X91">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SZn-1l-mae">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZn-1l-mae" id="wTO-jn-idX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euI-xt-VzI">
                                                    <rect key="frame" x="8" y="5" width="377" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="prY-Kq-wq9" eventType="editingChanged" id="QZQ-CB-ZIs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euI-xt-VzI" firstAttribute="leading" secondItem="wTO-jn-idX" secondAttribute="leading" constant="8" id="JK0-rY-ZdX"/>
                                                <constraint firstItem="euI-xt-VzI" firstAttribute="centerY" secondItem="wTO-jn-idX" secondAttribute="centerY" id="Lmp-tZ-iYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="euI-xt-VzI" secondAttribute="trailing" constant="8" id="qfZ-mN-Khw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="GtK-Xh-Feh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gGQ-TP-hyw">
                                        <rect key="frame" x="0.0" y="254.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGQ-TP-hyw" id="8Ki-0o-bxL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-CB-mZv">
                                                    <rect key="frame" x="8" y="5" width="377" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="prY-Kq-wq9" eventType="editingChanged" id="8Ld-nG-BpW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I4P-CB-mZv" secondAttribute="trailing" constant="8" id="5Xj-RY-okX"/>
                                                <constraint firstItem="I4P-CB-mZv" firstAttribute="leading" secondItem="8Ki-0o-bxL" secondAttribute="leading" constant="8" id="C9L-Sk-XUv"/>
                                                <constraint firstItem="I4P-CB-mZv" firstAttribute="centerY" secondItem="8Ki-0o-bxL" secondAttribute="centerY" id="XH5-Zf-iKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="CI9-Xc-kVL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7d7-6W-n7W">
                                        <rect key="frame" x="0.0" y="354.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d7-6W-n7W" id="jC6-au-6xH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-So-7RR">
                                                    <rect key="frame" x="8" y="5" width="377" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="prY-Kq-wq9" eventType="editingChanged" id="k7V-CF-9JA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7R-So-7RR" firstAttribute="leading" secondItem="jC6-au-6xH" secondAttribute="leading" constant="8" id="JeK-W2-0BS"/>
                                                <constraint firstItem="F7R-So-7RR" firstAttribute="centerY" secondItem="jC6-au-6xH" secondAttribute="centerY" id="NbW-UL-Qn3"/>
                                                <constraint firstAttribute="trailing" secondItem="F7R-So-7RR" secondAttribute="trailing" constant="8" id="gtO-Z2-ivI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="prY-Kq-wq9" id="7a8-aq-ZdS"/>
                            <outlet property="delegate" destination="prY-Kq-wq9" id="8Wh-BX-6wn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="07z-wk-Phu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bjl-rJ-afv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cl8-te-qud"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="I4P-CB-mZv" id="etT-mG-Hjk"/>
                        <outlet property="nameTextField" destination="euI-xt-VzI" id="Ipc-Zl-q1z"/>
                        <outlet property="saveButton" destination="Cl8-te-qud" id="vJS-fY-vB9"/>
                        <outlet property="symbolTextField" destination="GSC-Fv-94c" id="U3d-6C-kXP"/>
                        <outlet property="usageTextField" destination="F7R-So-7RR" id="r9B-Vm-dLq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-RD-9Ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGt-dV-zhl">
            <objects>
                <viewController id="nVY-uw-z95" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JN-EU-rdp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Ld-jJ-5Lj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSq-Hj-ati"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5C-Pt-v0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeR-Zc-gcW">
            <objects>
                <navigationController id="TKh-4R-5ED" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="npb-rp-ISN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWe-YO-Owe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="prY-Kq-wq9" kind="relationship" relationship="rootViewController" id="rYU-Qx-ks8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHh-Ub-hRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2n-OS-slu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqm-ek-G7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTx-ZE-2mv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHk-h0-2pR" kind="relationship" relationship="rootViewController" id="Uds-00-3G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1B-26-auV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
