<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75P-TK-oTZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPageViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainPageViewController" customClass="MainPageViewController" customModule="dongguo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-CI-iJz">
                                <rect key="frame" x="16" y="100" width="361" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-ev-95R">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="78" height="43.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="233" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="36" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-gZ-WB1">
                                        <rect key="frame" x="0.0" y="49.333333333333343" width="361" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="dg4-Jz-Pjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 + 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-TL-WgB">
                                        <rect key="frame" x="160.66666666666666" y="91.333333333333343" width="39.666666666666657" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-HR-EYU">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="361" height="511.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-kK-qpD">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-44-JJj">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-DD-kTj">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-uE-Wjr">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-4F-t95">
                                                <rect key="frame" x="0.0" y="95.333333333333343" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-Ut-Cio">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-Ly-lLW">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-Ah-yEq">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-JD-qe8">
                                                <rect key="frame" x="0.0" y="191.00000000000003" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-cz-8xe">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-ZN-4Y5">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-fr-UUH">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="npD-Cs-13a">
                                                <rect key="frame" x="0.0" y="286.33333333333337" width="361" height="34.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REr-dy-3YS">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S21-pN-dcw">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-wP-rjh">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="man-Pi-Dbi" userLabel="Generate Validate">
                                                <rect key="frame" x="0.0" y="381.66666666666674" width="361" height="34.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-tK-ICL">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="GENERATE"/>
                                                        <connections>
                                                            <action selector="generateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y3-tY-C9B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dME-2w-JxV">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="VALIDATE"/>
                                                        <connections>
                                                            <action selector="validateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Td-dC-SYK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-Oc-v3C">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="CLEAR"/>
                                                        <connections>
                                                            <action selector="clearButtonDoublePressed:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="ZyD-hZ-W0d"/>
                                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioi-8H-G8s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-s6-cFL" userLabel="Score Finish">
                                                <rect key="frame" x="0.0" y="477" width="361" height="34.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-7k-xd2">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SCORE"/>
                                                        <connections>
                                                            <action selector="scoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5e-Iw-gMF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-9E-DHp">
                                                        <rect key="frame" x="183.66666666666663" y="0.0" width="177.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="FINISH"/>
                                                        <connections>
                                                            <action selector="finishButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugl-Dw-Hl8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tqc-7k-xd2" secondAttribute="bottom" id="rPZ-do-Azt"/>
                                                    <constraint firstItem="Tqc-7k-xd2" firstAttribute="top" secondItem="A3g-s6-cFL" secondAttribute="top" id="vAW-0Y-YJt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A3g-s6-cFL" secondAttribute="bottom" id="fA8-nX-Djr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zt7-gZ-WB1" secondAttribute="trailing" id="7OJ-Rc-UUH"/>
                                    <constraint firstAttribute="trailing" secondItem="YYA-HR-EYU" secondAttribute="trailing" id="LIT-eV-gDd"/>
                                    <constraint firstItem="zt7-gZ-WB1" firstAttribute="top" secondItem="GoG-ev-95R" secondAttribute="bottom" constant="6" id="X3k-QK-ZqB"/>
                                    <constraint firstItem="zt7-gZ-WB1" firstAttribute="leading" secondItem="BOk-CI-iJz" secondAttribute="leading" id="l9k-ZU-6uJ"/>
                                    <constraint firstItem="YYA-HR-EYU" firstAttribute="leading" secondItem="BOk-CI-iJz" secondAttribute="leading" id="mVQ-7s-2B3"/>
                                    <constraint firstItem="Qaw-TL-WgB" firstAttribute="top" secondItem="zt7-gZ-WB1" secondAttribute="bottom" constant="6" id="vXT-R5-GhN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOk-CI-iJz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="0fI-uY-Djf"/>
                            <constraint firstItem="BOk-CI-iJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6l6-kb-609"/>
                            <constraint firstItem="BOk-CI-iJz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7mV-do-5fH"/>
                            <constraint firstItem="BOk-CI-iJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aPq-FX-FKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" leftItemsSupplementBackButton="YES" id="FNO-X2-e2y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u9o-Zz-qQW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="generateQuizButton" destination="VmL-tK-ICL" id="hg3-cK-jRc"/>
                        <outlet property="mainTitleLabel" destination="GoG-ev-95R" id="fjt-AZ-0QB"/>
                        <outlet property="questionLabel" destination="Qaw-TL-WgB" id="m1p-kK-4TV"/>
                        <outlet property="userAnswerTextField" destination="zt7-gZ-WB1" id="5LP-nt-xod"/>
                        <outlet property="validateQuizbutton" destination="dME-2w-JxV" id="rqd-tu-eza"/>
                        <outletCollection property="numberButtons" destination="S21-pN-dcw" collectionClass="NSMutableArray" id="w6D-Qr-6lH"/>
                        <outletCollection property="numberButtons" destination="8Ea-44-JJj" collectionClass="NSMutableArray" id="TA0-t3-5Wv"/>
                        <outletCollection property="numberButtons" destination="nm5-wP-rjh" collectionClass="NSMutableArray" id="Orw-mc-oBX"/>
                        <outletCollection property="numberButtons" destination="REr-dy-3YS" collectionClass="NSMutableArray" id="oRe-sg-CcH"/>
                        <outletCollection property="numberButtons" destination="yoO-fr-UUH" collectionClass="NSMutableArray" id="Jko-y8-IQx"/>
                        <outletCollection property="numberButtons" destination="UfO-ZN-4Y5" collectionClass="NSMutableArray" id="p9M-lp-GUi"/>
                        <outletCollection property="numberButtons" destination="mSX-cz-8xe" collectionClass="NSMutableArray" id="rF2-T1-lmY"/>
                        <outletCollection property="numberButtons" destination="UAI-Ah-yEq" collectionClass="NSMutableArray" id="bQv-dZ-foq"/>
                        <outletCollection property="numberButtons" destination="PDs-Ly-lLW" collectionClass="NSMutableArray" id="xd4-0Y-KiJ"/>
                        <outletCollection property="numberButtons" destination="XXZ-Ut-Cio" collectionClass="NSMutableArray" id="h5T-qJ-lo3"/>
                        <outletCollection property="numberButtons" destination="vQW-uE-Wjr" collectionClass="NSMutableArray" id="8T6-SJ-rGr"/>
                        <outletCollection property="numberButtons" destination="Cx9-DD-kTj" collectionClass="NSMutableArray" id="kUk-pT-ARx"/>
                        <segue destination="7R4-Xy-LaG" kind="show" identifier="toResult" id="w1g-1p-aaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--ResultPageViewController-->
        <scene sceneID="Wbr-nr-2RY">
            <objects>
                <viewController id="7R4-Xy-LaG" userLabel="ResultPageViewController" customClass="ResultPageViewController" customModule="dongguo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QN-hl-k7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-ZN-ni6">
                                <rect key="frame" x="16" y="163" width="361" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Results and Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-uo-cGW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-vp-LfC">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="361" height="297"/>
                                        <menu key="menu" id="r13-lV-Y1d">
                                            <children>
                                                <command title="Item 1" id="eE8-2v-Iny"/>
                                                <command title="Item 2" id="Ahu-b0-5e8"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Sort by">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F96-5Z-a2d">
                                        <rect key="frame" x="0.0" y="345.33333333333331" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-6P-Xx6">
                                        <rect key="frame" x="0.0" y="409.33333333333337" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-rC-KSq">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Me" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-eP-3KV">
                                                <rect key="frame" x="104" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-Y6-Hd2">
                                        <rect key="frame" x="0.0" y="457.33333333333337" width="361" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-b9-xCI">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="73%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-uH-18I">
                                                <rect key="frame" x="90" y="0.0" width="271" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-9a-KhA">
                                        <rect key="frame" x="0.0" y="491.66666666666663" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                        <connections>
                                            <segue destination="aEt-I3-2GD" kind="unwind" identifier="fromResult" unwindAction="unwindToMainPageViewController:" id="csx-OT-RpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jmd-9a-KhA" secondAttribute="trailing" id="0Zp-9L-NeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pGT-Y6-Hd2" secondAttribute="trailing" id="6xt-xa-oHr"/>
                                    <constraint firstAttribute="trailing" secondItem="pE0-uo-cGW" secondAttribute="trailing" id="9LD-mq-kau"/>
                                    <constraint firstItem="F96-5Z-a2d" firstAttribute="leading" secondItem="7Ac-ZN-ni6" secondAttribute="leading" id="Afn-8w-5JT"/>
                                    <constraint firstAttribute="trailing" secondItem="zKB-6P-Xx6" secondAttribute="trailing" id="XeA-Kf-LDH"/>
                                    <constraint firstItem="pGT-Y6-Hd2" firstAttribute="leading" secondItem="7Ac-ZN-ni6" secondAttribute="leading" id="ZTT-7j-Epp"/>
                                    <constraint firstItem="aKF-vp-LfC" firstAttribute="leading" secondItem="7Ac-ZN-ni6" secondAttribute="leading" id="cRs-GD-hOQ"/>
                                    <constraint firstItem="zKB-6P-Xx6" firstAttribute="leading" secondItem="7Ac-ZN-ni6" secondAttribute="leading" id="czs-mJ-8zB"/>
                                    <constraint firstAttribute="trailing" secondItem="F96-5Z-a2d" secondAttribute="trailing" id="gSA-WD-owU"/>
                                    <constraint firstAttribute="trailing" secondItem="aKF-vp-LfC" secondAttribute="trailing" id="nMn-1F-dz3"/>
                                    <constraint firstItem="Jmd-9a-KhA" firstAttribute="leading" secondItem="7Ac-ZN-ni6" secondAttribute="leading" id="unM-Gz-Cei"/>
                                    <constraint firstItem="pE0-uo-cGW" firstAttribute="leading" secondItem="7Ac-ZN-ni6" secondAttribute="leading" id="vgJ-ql-etI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9T-XL-aR9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ac-ZN-ni6" firstAttribute="top" secondItem="J9T-XL-aR9" secondAttribute="top" constant="60" id="647-U0-1VU"/>
                            <constraint firstItem="7Ac-ZN-ni6" firstAttribute="centerY" secondItem="3QN-hl-k7A" secondAttribute="centerY" id="Qwk-bY-E9D"/>
                            <constraint firstItem="7Ac-ZN-ni6" firstAttribute="centerX" secondItem="3QN-hl-k7A" secondAttribute="centerX" id="Z3N-5l-n52"/>
                            <constraint firstItem="7Ac-ZN-ni6" firstAttribute="leading" secondItem="J9T-XL-aR9" secondAttribute="leading" constant="16" id="qIB-Gd-250"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" leftItemsSupplementBackButton="YES" id="V2d-Dr-oGn"/>
                    <connections>
                        <outlet property="registerTextField" destination="Dcy-eP-3KV" id="rt1-pi-Gr0"/>
                        <outlet property="scoreLabel" destination="pbJ-uH-18I" id="hy2-hy-QnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQc-D0-HEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aEt-I3-2GD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPz-52-ei3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75P-TK-oTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4k1-oi-9XW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="igL-bz-8Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWd-Cr-afW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
