<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='character'/>
        <page name='numbers_of_island_1'/>
        <page name='markdown comments'/>
        <page name='fizz buzz'/>
        <page name='OptionalCase'/>
        <page name='function'/>
        <page name='enumeration'/>
        <page name='closures'/>
        <page name='Bitwise Operators'/>
        <page name='tuple'/>
        <page name='Async'/>
        <page name='Actor'/>
        <page name='numbers_of_island_2'/>
        <page name='BestTime'/>
        <page name='Besttime2'/>
        <page name='doTryCatch'/>
        <page name='BankAccountError'/>
        <page name='OptionalTry'/>
        <page name='FailableInitializer'/>
        <page name='Typecasting'/>
        <page name='FunctionTask'/>
        <page name='MutatingMethods'/>
        <page name='AccessControl'/>
        <page name='Sets'/>
        <page name='Protocol'/>
        <page name='Untitled Page'/>
        <page name='String'/>
    </pages>
</playground>