<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3i2-5O-JG8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kmq-vj-D9c">
            <objects>
                <viewController id="J79-Ry-CAy" customClass="ViewController" customModule="WhatAnimalAreYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sY-Lb-Cyd" userLabel="quiz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-YO-p5w" userLabel="question3">
                                <rect key="frame" x="16" y="241.33333333333334" width="361" height="300.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-qk-bqS" userLabel="TitleView">
                                        <rect key="frame" x="12" y="0.0" width="337" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-Bu-CP2" userLabel="TitleLable">
                                                <rect key="frame" x="18.666666666666657" y="3.0000000000000018" width="300" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tz1-F7-GVU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DLg-Bu-CP2" firstAttribute="top" secondItem="ef0-qk-bqS" secondAttribute="top" constant="3" id="316-ar-WQa"/>
                                            <constraint firstItem="DLg-Bu-CP2" firstAttribute="centerX" secondItem="ef0-qk-bqS" secondAttribute="centerX" id="OcP-pL-OHX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-JE-VJ0" userLabel="AnswersBody">
                                        <rect key="frame" x="0.0" y="55.999999999999957" width="361" height="182.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-gN-40c" userLabel="DescriptionLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fp7-yj-qcS"/>
                                                </constraints>
                                                <string key="text">As you walk around to the back of the cottage.                         

You discover a small river running alongside it. \n
                            You dip your toes in the water. \n
                            The tempture of the water is?</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-l7-lcE" userLabel="AnswersView">
                                                <rect key="frame" x="6" y="62.999999999999993" width="349" height="119.33333333333331"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-Bb-0pb">
                                                        <rect key="frame" x="6" y="0.0" width="337" height="120.33333333333333"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                                        <color key="thumbTintColor" systemColor="systemOrangeColor"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nkD-Bb-0pb" firstAttribute="trailing" secondItem="3LL-l7-lcE" secondAttribute="trailingMargin" id="5z1-t8-P5x"/>
                                                    <constraint firstAttribute="bottom" secondItem="nkD-Bb-0pb" secondAttribute="bottom" id="8zm-Ar-0Bf"/>
                                                    <constraint firstItem="nkD-Bb-0pb" firstAttribute="top" secondItem="3LL-l7-lcE" secondAttribute="top" id="AaW-ZM-U3v"/>
                                                    <constraint firstItem="nkD-Bb-0pb" firstAttribute="leading" secondItem="3LL-l7-lcE" secondAttribute="leadingMargin" id="e5W-wF-N7a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3LL-l7-lcE" firstAttribute="centerX" secondItem="3mu-JE-VJ0" secondAttribute="centerX" id="CIG-bV-ac1"/>
                                            <constraint firstItem="3LL-l7-lcE" firstAttribute="leading" secondItem="3mu-JE-VJ0" secondAttribute="leading" constant="6" id="Hg3-QS-fPI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-4k-p7D" userLabel="Buttons">
                                        <rect key="frame" x="14" y="244.33333333333337" width="333" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-YF-j68" userLabel="SubmittButtonsView">
                                                <rect key="frame" x="16.666666666666657" y="12" width="300" height="73.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-WD-JBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-L3-QHl">
                                                        <rect key="frame" x="0.0" y="39.333333333333314" width="300" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                        <connections>
                                                            <segue destination="dXQ-Nv-OO0" kind="show" id="F1e-w9-ofj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="91l-0p-YjN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lD9-YF-j68" firstAttribute="centerX" secondItem="mVA-4k-p7D" secondAttribute="centerX" id="Nix-CW-Hco"/>
                                            <constraint firstItem="lD9-YF-j68" firstAttribute="top" secondItem="mVA-4k-p7D" secondAttribute="top" constant="12" id="cwS-Zo-z9K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ef0-qk-bqS" secondAttribute="trailing" constant="12" id="3GT-Fg-oMn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="B7Z-vZ-cqJ"/>
                                    <constraint firstItem="mVA-4k-p7D" firstAttribute="top" secondItem="3mu-JE-VJ0" secondAttribute="bottom" constant="6" id="Dny-tK-iqw"/>
                                    <constraint firstItem="3mu-JE-VJ0" firstAttribute="top" secondItem="hGZ-YO-p5w" secondAttribute="top" constant="55.999999999999943" id="FMG-ym-uLs"/>
                                    <constraint firstItem="3mu-JE-VJ0" firstAttribute="top" secondItem="ef0-qk-bqS" secondAttribute="bottom" constant="5.9999999999999787" id="HIV-U3-lZN"/>
                                    <constraint firstAttribute="width" priority="750" constant="1360" id="P11-Us-6oF"/>
                                    <constraint firstAttribute="bottom" secondItem="3mu-JE-VJ0" secondAttribute="bottom" constant="61.999999999999943" id="Rbq-fg-het"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="720" id="f4c-sU-gbY"/>
                                    <constraint firstItem="3mu-JE-VJ0" firstAttribute="leading" secondItem="hGZ-YO-p5w" secondAttribute="leading" id="fQM-AT-zyf"/>
                                    <constraint firstItem="mVA-4k-p7D" firstAttribute="top" secondItem="hGZ-YO-p5w" secondAttribute="top" constant="244.33333333333337" id="hrw-pD-Aeb"/>
                                    <constraint firstItem="mVA-4k-p7D" firstAttribute="leading" secondItem="hGZ-YO-p5w" secondAttribute="leading" constant="14" id="ouI-Vv-q5n"/>
                                    <constraint firstItem="3mu-JE-VJ0" firstAttribute="centerX" secondItem="hGZ-YO-p5w" secondAttribute="centerX" id="pZc-G2-1C8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5F-Tc-eGQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGZ-YO-p5w" firstAttribute="centerY" secondItem="7sY-Lb-Cyd" secondAttribute="centerY" id="CLY-Ae-0gl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGZ-YO-p5w" secondAttribute="trailing" constant="16" id="FRz-dd-nCY"/>
                            <constraint firstItem="hGZ-YO-p5w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7sY-Lb-Cyd" secondAttribute="leading" constant="16" id="Xa2-YK-EUO"/>
                            <constraint firstItem="hGZ-YO-p5w" firstAttribute="centerX" secondItem="7sY-Lb-Cyd" secondAttribute="centerX" id="klj-Pi-kBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jc0-kt-Ovy"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="cuM-gN-40c" id="sto-m9-Icg"/>
                        <outlet property="nextButton" destination="C6l-WD-JBi" id="J9Q-8h-LWh"/>
                        <outlet property="numberOfFlowers" destination="nkD-Bb-0pb" id="xaT-bZ-tK5"/>
                        <outlet property="quiz3View" destination="7sY-Lb-Cyd" id="ojl-3M-tm7"/>
                        <outlet property="submitButton" destination="7T6-L3-QHl" id="6k3-cZ-bV4"/>
                        <outlet property="titleLabel" destination="DLg-Bu-CP2" id="TIS-gc-4Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-M4-vI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.709923664122" y="-77.464788732394368"/>
        </scene>
        <!--Result-->
        <scene sceneID="vKT-EF-9Ur">
            <objects>
                <viewController id="dXQ-Nv-OO0" userLabel="Result" customClass="ResultViewController" customModule="WhatAnimalAreYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqS-wv-1bn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-Qb-PxZ">
                                <rect key="frame" x="24" y="309.66666666666669" width="345" height="163.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-iI-Gph">
                                        <rect key="frame" x="144.33333333333334" y="0.0" width="56.666666666666657" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-8X-sM1">
                                        <rect key="frame" x="112.66666666666666" y="43.666666666666629" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="EpB-hp-LOv"/>
                                            <constraint firstAttribute="width" constant="120" id="SEn-sH-Pq0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2B2-CQ-1hB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDc-Qb-PxZ" firstAttribute="leading" secondItem="2B2-CQ-1hB" secondAttribute="leading" constant="24" id="H4f-cd-VBr"/>
                            <constraint firstItem="qDc-Qb-PxZ" firstAttribute="centerX" secondItem="LqS-wv-1bn" secondAttribute="centerX" id="N4j-zG-mnn"/>
                            <constraint firstItem="qDc-Qb-PxZ" firstAttribute="centerY" secondItem="LqS-wv-1bn" secondAttribute="centerY" id="dve-Yb-1XP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yl-Y5-nP1"/>
                    <connections>
                        <outlet property="resultImage" destination="vJU-8X-sM1" id="M8i-h0-KTJ"/>
                        <outlet property="resultLabel" destination="oF6-iI-Gph" id="yQ4-4W-ZxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCk-h4-NWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124.4274809160306" y="-77.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jU4-au-GlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5e-R0-Dpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PUA-Yt-NE0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNV-3z-COK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J79-Ry-CAy" kind="relationship" relationship="rootViewController" id="jYD-os-dQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-np-JRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="-77.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSz-G2-hBg">
            <objects>
                <viewController id="3i2-5O-JG8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8H-iv-AxF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-x2-SfJ">
                                <rect key="frame" x="68.333333333333343" y="384.33333333333331" width="256.66666666666663" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-KR-SKH">
                                        <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-3T-XZC">
                                        <rect key="frame" x="32.333333333333357" y="49.333333333333371" width="191.66666666666663" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Begin personality quiz"/>
                                        <connections>
                                            <segue destination="v5e-R0-Dpg" kind="show" id="LzP-Xi-Ibq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQ1-1c-cCu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwV-x2-SfJ" firstAttribute="centerX" secondItem="Y8H-iv-AxF" secondAttribute="centerX" id="pPr-MQ-AQA"/>
                            <constraint firstItem="uwV-x2-SfJ" firstAttribute="centerY" secondItem="Y8H-iv-AxF" secondAttribute="centerY" id="t0V-Er-GHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgY-Qy-oC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
